best_model_rgb:
  layers:
  - output_shape: (None, 222, 222, 32)
    param_count: 896
    type: Conv2D
  - output_shape: (None, 111, 111, 32)
    param_count: 0
    type: MaxPooling2D
  - output_shape: (None, 109, 109, 64)
    param_count: 18496
    type: Conv2D
  - output_shape: (None, 54, 54, 64)
    param_count: 0
    type: MaxPooling2D
  - output_shape: (None, 186624)
    param_count: 0
    type: Flatten
  - output_shape: (None, 64)
    param_count: 11944000
    type: Dense
  - output_shape: (None, 64)
    param_count: 0
    type: Dropout
  - output_shape: (None, 32)
    param_count: 2080
    type: Dense
  - output_shape: (None, 32)
    param_count: 0
    type: Dropout
  - output_shape: (None, 1)
    param_count: 33
    type: Dense
  non_trainable_params: 0
  total_params: 11965505
  trainable_params: 11965505
model_binary:
  layers:
  - output_shape: (None, 222, 222, 32)
    param_count: 320
    type: Conv2D
  - output_shape: (None, 111, 111, 32)
    param_count: 0
    type: MaxPooling2D
  - output_shape: (None, 109, 109, 64)
    param_count: 18496
    type: Conv2D
  - output_shape: (None, 54, 54, 64)
    param_count: 0
    type: MaxPooling2D
  - output_shape: (None, 186624)
    param_count: 0
    type: Flatten
  - output_shape: (None, 64)
    param_count: 11944000
    type: Dense
  - output_shape: (None, 64)
    param_count: 0
    type: Dropout
  - output_shape: (None, 32)
    param_count: 2080
    type: Dense
  - output_shape: (None, 32)
    param_count: 0
    type: Dropout
  - output_shape: (None, 1)
    param_count: 33
    type: Dense
  non_trainable_params: 0
  total_params: 11964929
  trainable_params: 11964929
